# BitCoinPricesWebAPI

./: BitCoinPricesWebAPI.sln  README.md
BitCoinPricesWebAPI/: BitCoinPricesWebAPI.csproj  Program.cs  appsettings.json  nlog.config
BitCoinPricesWebAPI.Core/: BitCoinPricesWebAPI.Core.csproj
BitCoinPricesWebAPI.Core/Common/: CommonMethods.cs
BitCoinPricesWebAPI.Core/Dtos/: BitStampResponseDTO.cs
BitCoinPricesWebAPI.Core/Entities/: SystemUser.cs
BitCoinPricesWebAPI.Core/Enums/: MessagesEnum.cs
BitCoinPricesWebAPI.Core/Mapping/: ResponseMappingProfile.cs
BitCoinPricesWebAPI.Core/Models/: BitStampResponse.cs  LoginResponseModel.cs  ResponseModel.cs  UserModel.cs
BitCoinPricesWebAPI.Core/Responses/: Response.cs
BitCoinPricesWebAPI.Repo/: BitCoinPricesWebAPI.Repo.csproj
BitCoinPricesWebAPI.Repo/Data/: DapperContext.cs  RepositoryContext.cs
BitCoinPricesWebAPI.Repo/Helper/: Common.cs
BitCoinPricesWebAPI.Repo/Interface/: IErrorLogRepository.cs  ILoggerManagerRepository.cs  ISearchRepository.cs  ISystemUserRepository.cs
BitCoinPricesWebAPI.Repo/Repository/: ErrorLogRepository.cs  LoggerManagerRepository.cs  SearchRepository.cs  SystemUserRepository.cs
BitCoinPricesWebAPI.Service/: BitCoinPricesWebAPI.Service.csproj
BitCoinPricesWebAPI.Service/Filters/ActionFilters/: ValidationFilterAttribute.cs
BitCoinPricesWebAPI.Service/Interfaces/: IErrorLogService.cs  ILoggerManagerService.cs  ISearchService.cs  ISystemUserService.cs
BitCoinPricesWebAPI.Service/Services/: ErrorLogService.cs  LoggerManagerService.cs  SearchService.cs  SystemUserService.cs
BitCoinPricesWebAPI/Controllers/: AuthController.cs  BaseApiController.cs  SearchController.cs
BitCoinPricesWebAPI/Extensions/: ServiceCollectionExtension.cs
(+3 files in other folders)
